<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <title>Reservia</title>  
    </head>
    <body>
<!--logo-->
<header>
<div id="logo">
    <img src="images/logo/Reservia.svg" alt="Logo de Reservia"/>
</div>

    
    <header>
<h1>Trouvez votre Hébergement pour des vacances de rêve</h1>
<h2>En plein centre ville ou en pleine nature</h2>
<form class="search-box" action="/search">
    <input class="asdf" type="search" placeholder="Explore City">

    

<!--Navigation menu-->
<nav>
    <ul>
        <li class="active"><a href="#">Hébergements</a></li>
        <li><a href="#">Activités</a></li>
        <li><a href="#">S'inscrire</a></li>
        
    </ul>


</nav>
    </header>
    
 
  
        <h1> Lets move it/h1>
        </body>
</html>
